ויהי א = 30
ויהי אנוכי = "מיכאל"
ויהי ב = 8.3
ויהי ג = "שלום עולם"
ויהי משפט = "היה לי משעמם"

תדפיס ג

ויהי ד = אנוכי + " : " +  משפט
תדפיס ד
תדפיס אנוכי + " : " +  משפט
תדפיס " זה לקח " + ב + " שעות שזה : " + (ב * 60 / 60 * 60 * (12 / 2 * 10)) + " שניות."

ויהי ה = 50*10/(50*10)
תדפיס ה

אם א < ב 
	תדפיס "א גדול מ ב"
	תדפיס א
	אם א + ב > א
		תדפיס "ברור"
		ויהי א = 33
		תדפיס "א חדש = " + א
	אחרת
		תדפיס "???"
	תדפיס "סוף א > ב"
	-
אחרת
	תדפיס "ב גדול מ א"
	תדפיס ב
-
תדפיס א + ב

;
"שגיאה בשורה " +  str(line_number) + "מופיע סוף סקציה אבל אין תחילת סקציה חדשה!"

"פעולה לא מוגדרת"

;

תדפיס ג 

כל עוד א > 0
	תדפיס "א = " + א
	אם א > 10
		תדפיס "א>10"
		אם א > 20
			תדפיס "וגם א>20 : " + א
			א=א-2
		אחרת
			תדפיס "וגם א<20 : " + א
			א = א-1
		-
		א=א-1
		תדפיס "סוף א>10 : " + א
	אחרת	אם א>5
		א = א-1
		תדפיס "א>5"
	אחרת
		תדפיס "א<5"
	-
	א=א - 1
-

אם א > ב
	תדפיס "איך?"
אחרת
	תדפיס "הגיוני"
-


אם א == 0
	תדפיס "סוף"
-
  
