א = 15
אני = "מיכאל"
ב = 8.3
ג = "שלום עולם"
משפט = "היה לי משעמם"

תדפיס ג

ד = אני + " : " +  משפט
תדפיס ד
תדפיס אני + " : " +  משפט
תדפיס " זה לקח " + ב + " שעות שזה : " + (ב * 60 / 60 * 60 * (12 / 2 * 10)) + " שניות."

ה = 50*10/(50*10)
תדפיס ה

אם א > ב 
	תדפיס "א גדול מ ב"
	תדפיס א
	אם א + ב > א
		תדפיס "ברור"
		אחרת
		תדפיס "???"
	תדפיס "סוף א > ב"
	-
אחרת
	תדפיס "ב גדול מ א"
	תדפיס ב
-
תדפיס א + ב

;
"שגיאה בשורה " +  str(line_number) + "קוד שגוי חסר סוף סקציה!"

"פעולה לא מוגדרת"

;

תדפיס ג 

